/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2015 */



@font-face {
    font-family: 'djb_i_love_me_some_alyregular';
    src: url('DJB I Love Me Some Aly-webfont.eot');
    src: url('DJB I Love Me Some Aly-webfont.eot?#iefix') format('embedded-opentype'),
         url('DJB I Love Me Some Aly-webfont.woff2') format('woff2'),
         url('DJB I Love Me Some Aly-webfont.woff') format('woff'),
         url('DJB I Love Me Some Aly-webfont.ttf') format('truetype'),
         url('DJB I Love Me Some Aly-webfont.svg#djb_i_love_me_some_alyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cf_flowers_of_destiny_persoRg';
    src: url('Fleur-webfont.eot');
    src: url('Fleur-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fleur-webfont.woff2') format('woff2'),
         url('Fleur-webfont.woff') format('woff'),
         url('Fleur-webfont.ttf') format('truetype'),
         url('Fleur-webfont.svg#cf_flowers_of_destiny_persoRg') format('svg');
    font-weight: normal;
    font-style: normal;

}